server {
	host : 127.0.0.1;
	listen : 8080;
	server_name : localhost;
	client_max_body_size : 1000000000;
	root : /Users/jchennak/;
	error_page : 501 404 404.html;
	error_page : 502  406.html;
	index : index.html index.php;	

    location {
		pattern : /;
		http_method : GET;
		cgi : .php static/cgi-bin/php-cgi;
		cgi : .py /usr/local/bin/python3;
		root : static;
		autoindex : on;
		# return : 301 /home/index.html/;
		}
    location {
		pattern : /code.mp4;
		http_method : GET POST DELETE;
		#  upload : cgi-bin/upload;
		autoindex : on;
		root : static;}
    location {
		pattern : /nfs/homes/aelandal/Desktop/Web-server/a;
		http_method : GET;
		root : static/error;
		cgi : .php static/cgi-bin/php-cgi;
		cgi : .py /usr/local/bin/python3;
		# return : 301 /home/index.html/;
		#  upload :  parsing/test/upload;
		autoindex : on;
		}

}
server {
	host : 127.0.0.1;
	listen : 8080;
	server_name : localhost;
	client_max_body_size : 1000000000;
	root : /Users/jchennak/;
	error_page : 501 404 404.html;
	error_page : 502  406.html;
	index : index.html index.php;	

    location {
		pattern : /;
		http_method : GET;
		cgi : .php static/cgi-bin/php-cgi;
		cgi : .py /usr/local/bin/python3;
		root : static;
		autoindex : on;
		# return : 301 /home/index.html/;
		}
    location {
		pattern : /code.mp4;
		http_method : GET POST DELETE;
		#  upload : cgi-bin/upload;
		autoindex : on;
		root : static;}
    location {
		pattern : /nfs/homes/aelandal/Desktop/Web-server/a;
		http_method : GET;
		root : static/error;
		cgi : .php static/cgi-bin/php-cgi;
		cgi : .py /usr/local/bin/python3;
		# return : 301 /home/index.html/;
		#  upload :  parsing/test/upload;
		autoindex : on;
		}
    location {
		pattern : /upload;
		http_method : POST GET;
		root : /;
		# upload : upload;
		return : 301 /home/index.html/;
		}
}
server {
	host : 127.0.0.1;
	listen : 8080;
	server_name : localhost;
	client_max_body_size : 1000000000;
	root : /Users/jchennak/;
	error_page : 501 404 404.html;
	error_page : 502  406.html;
	index : index.html index.php;	

    location {
		pattern : /;
		http_method : GET;
		cgi : .php static/cgi-bin/php-cgi;
		cgi : .py /usr/local/bin/python3;
		root : static;
		autoindex : on;
		# return : 301 /home/index.html/;
		}
    location {
		pattern : /code.mp4;
		http_method : GET POST DELETE;
		#  upload : cgi-bin/upload;
		autoindex : on;
		root : static;}
}
server {
	host : 127.0.0.1;
	listen : 8080;
	server_name : localhost;
	client_max_body_size : 1000000000;
	root : /Users/jchennak/;
	error_page : 501 404 404.html;
	error_page : 502  406.html;
	index : index.html index.php;	

    location {
		pattern : /;
		http_method : GET;
		cgi : .php static/cgi-bin/php-cgi;
		cgi : .py /usr/local/bin/python3;
		root : static;
		autoindex : on;
		# return : 301 /home/index.html/;
		}
}




